SECRET_KEY=j3dcQiBjsBxUCLY3z66DAYO_WvtetDlf6GrScXV3nA0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_PASSWORD=20102004
DATABASE_USERNAME=postgres